c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\bin\Debug\net7.0\P002.exe
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\bin\Debug\net7.0\P002.deps.json
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\bin\Debug\net7.0\P002.runtimeconfig.json
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\bin\Debug\net7.0\P002.dll
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\bin\Debug\net7.0\P002.pdb
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.AssemblyInfoInputs.cache
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.AssemblyInfo.cs
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.csproj.CoreCompileInputs.cache
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.sourcelink.json
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.dll
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\refint\P002.dll
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.pdb
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\P002.genruntimeconfig.cache
c:\Users\cat-r\Documents\GitHub\.NET-T3\Semana2\obj\Debug\net7.0\ref\P002.dll
